FROM herekar/abhi-go:1.0

RUN apk update

RUN apk -v --update \
    add git build-base && \
    rm -rf /var/cache/apk/* && \
    mkdir -p "$GOPATH/src/github.com/k8swatchcrd"

ADD . "$GOPATH/src/github.com/k8swatchcrd"

RUN cd "$GOPATH/src/github.com/k8swatchcrd/opt" && \
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a --installsuffix cgo --ldflags="-s" -o /k8swatchcrd

RUN cd "$GOPATH/src/github.com/k8swatchcrd/opt/build" && \
	cp Dockerfile.run /

# Running this image produces a tarball suitable to be piped into another
# Docker build command.

CMD tar -cf - -C / Dockerfile.run k8swatchcrd
